# datum

./: pom.xml  readme.md
core/: pom.xml
core/src/main/java/org/datum/algorithm/: Algorithm.java
core/src/main/java/org/datum/dataproviders/: Context.java  DataProvider.java  FileDataProvider.java  ResourceDataProvider.java
core/src/main/java/org/datum/datastructures/: DataSchema.java  FieldSet.java  OrderedTypedFieldSet.java  RandomSet.java  Topology.java  TrieNode.java  UnorderedStringFieldSet.java  UnorderedTypedFieldSet.java
core/src/main/java/org/datum/generators/: AddressGenerator.java  CreditCardGenerator.java  EmailGenerator.java  IBANGenerator.java  LastNameGenerator.java  PhoneGenerator.java  RandomGeneratorUtils.java  RandomString.java
core/src/main/java/org/datum/model/: CardType.java  CharType.java  CharsGroup.java  Country.java  CountryCode.java  IBANRecord.java  Region.java  SubRegion.java
core/src/main/java/org/datum/processor/: Converter.java  ConverterFactory.java  DataConsumer.java  Pipeline.java  Processor.java
core/src/main/java/org/datum/reflection/: ReflectionHelper.java
core/src/main/java/org/datum/util/: CSVLoader.java
core/src/main/resources/data/: names.csv
core/src/test/java/org/datum/generators/: AddressGeneratorTest.java  CreditCardGeneratorTest.java  EmailGeneratorTest.java  IBANGeneratorTest.java  LastNameGeneratorTest.java  PhoneGeneratorTest.java  RandomGeneratorUtilsTest.java  RandomStringTest.java
core/src/test/java/org/datum/pojo/: Pojo.java
core/src/test/java/org/datum/reflection/: ReflectionHelperTest.java
datasource/: pom.xml
datasource/src/main/resources/data/: countries.csv  us_locations.csv
src/main/java/org/datum/annotation/: Wire.java
src/main/java/org/datum/configuration/: Configurator.java  Converter.java  ConverterFactory.java
src/main/java/org/datum/core/: Context.java  DataConsumer.java  DataGenerator.java  Pipeline.java  Processors.java
src/main/java/org/datum/datasource/: DataProvider.java  FieldSet.java  RandomDataSource.java
src/main/java/org/datum/example/: AddressGenerator.java  PersonalDataGenerator.java  SimpleDemo.java
src/main/java/org/datum/exception/: DataException.java
src/main/java/org/datum/generator/: Generator.java  GeneratorType.java  NameGeneratorType.java
src/main/java/org/datum/model/: CharType.java  CreditCard.java  Gender.java  GeoLocation.java  IBANRecord.java  Sex.java
src/main/java/org/datum/reflection/: AnnotationProcessors.java  ReflectionHelper.java
src/main/java/org/datum/template/: Template.java
src/main/java/org/datum/util/: CSVLoader.java  CheckPoint.java  DebugUtil.java  Timer.java
src/main/java/org/datum/validator/: Validator.java
src/main/resources/data/: key_words.txt  names.csv  us_locations.csv
src/test/java/org/datum/demo/: AddressGenerator.java  PersonalDataGenerator.java  SimpleDemo.java
src/test/java/org/datum/pojo/: AddressPojo.java  ComplexPojo.java  Location.java  SimplePojo.java
src/test/java/org/datum/reflection/: ReflectionHelperTest.java
src/test/java/org/datum/util/: CSVLoaderTest.java  DataUtil.java
(+82 files in other folders)
